#项目端口号
server.port=8096
# 假设服务消费者不同时是提供者的话，下面的配置部分是可以不用配置的，不过最好都配上基本上很少有只消费不提供服务的服务；
#服务名称,server id，这个就相当于服务注册中心的key，一个key里可以有多个value，即多个相同的服务
spring.application.name=payment-service
eureka.instance.hostname=${spring.cloud.client.ip-address}
#注册中心地址，把自己注册到注册中心（服务提供者只需要这些配置即可，因为它注册的服务是指整个service而不仅仅是某个接口）
# 集群的话这里也是用逗号配置多个
eureka.client.serviceUrl.defaultZone=http://localhost:8399/eureka
# 开启健康检查，需要actuator，开这个Status会变成Unknown要有一些其他操作才行
#eureka.client.healthcheck.enabled=true
# 注册此服务到注册中心
eureka.client.register-with-eureka=true
# 是否检索服务（更新本地缓存）
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}